# smart-parking-system

./: README.MD  build.gradle  compose.yaml
init-scripts/: init.sql
src/main/java/com/kalinchak/smart_parking_system/: ServletInitializer.java  SmartParkingSystemApplication.java
src/main/java/com/kalinchak/smart_parking_system/configuration/: OpenApiConfig.java
src/main/java/com/kalinchak/smart_parking_system/controller/: CheckInController.java  CheckOutController.java  ParkingLevelController.java  ParkingLotController.java  ParkingSlotController.java
src/main/java/model/: ParkingCheckInTicket.java  ParkingCheckOutTicket.java  ParkingLevel.java  ParkingLot.java  ParkingSlot.java  ParkingTicket.java  SessionStatus.java  SlotStatus.java  SlotType.java  Vehicle.java  VehicleType.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-001-create-tables.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/data/: parking_levels.csv  parking_lots.csv  parking_slots.csv  vehicles.csv
src/test/java/com/kalinchak/smart_parking_system/: SmartParkingSystemApplicationTests.java  TestSmartParkingSystemApplication.java  TestcontainersConfiguration.java
src/test/resources/: application-integration-test.yaml  application-test.yml
src/test/resources/db/changelog/: changelog-001-create-tables.yaml  db.changelog-master.yaml
src/test/resources/db/changelog/data/: check_in_tickets.csv
src/test/resources/sql/: check_in_clean_script.sql  check_out_clean_script.sql  init.sql
(+72 files in other folders)
